﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5623AD01-873F-E16A-66F3-2B17B2A7C2C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{C168086D-4CA5-3E80-6059-4D9BE063A95B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{068AE2F0-20C8-5AF2-C922-B8FD3ADCA901}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5623AD01-873F-E16A-66F3-2B17B2A7C2C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5623AD01-873F-E16A-66F3-2B17B2A7C2C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5623AD01-873F-E16A-66F3-2B17B2A7C2C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5623AD01-873F-E16A-66F3-2B17B2A7C2C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C168086D-4CA5-3E80-6059-4D9BE063A95B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C168086D-4CA5-3E80-6059-4D9BE063A95B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C168086D-4CA5-3E80-6059-4D9BE063A95B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C168086D-4CA5-3E80-6059-4D9BE063A95B}.Release|Any CPU.Build.0 = Release|Any CPU
		{068AE2F0-20C8-5AF2-C922-B8FD3ADCA901}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{068AE2F0-20C8-5AF2-C922-B8FD3ADCA901}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{068AE2F0-20C8-5AF2-C922-B8FD3ADCA901}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{068AE2F0-20C8-5AF2-C922-B8FD3ADCA901}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
